#access token请求地址
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET
#APP ID
APP_ID=wx3bfc1374f90fa33e
#APP SECRET
APP_SECRET=c75abb80c2490741be5a9be58336f5c1
#获取公众号所有关注用户的用户列表 请求地址
GET_USER_LIST=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN
#获取公众号指定用户的基本信息  请求地址
GET_USER_DETAIL=https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN 